<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <style>
            #top{
                margin:30px auto 0px auto;
                width:1000px;
                height:500px;
                background-color:black;
            }
            div.top_left{
                width:750px;
                height:500px;
                background-color:yellow;
                float:left;
            }
            div.top_right{
                width:250px;
                height:500px;
                float:right;
                background-color:blue;
            }
            div.top_right_mini{
                height:250px;
                width:250px;
                float:right;
                background-color:black;
            }
            #top_box{
                width:210px;
                height:210px;
                background-color:green;
                opacity:0.8;
                position:absolute;
                padding:0px 30px 40px 10px;
                margin-top:250px;
            }
            #box_all{
                margin:0px auto 0px auto;
                width:1000px;
            }
            div.box_left{
                width:750px;
                height:500px;
                float:left;
                background-color:red;
            }
            div.box_right{
                width:210px;
                height:460px;
                float:right;
                background-color:yellow;
                padding:10px 30px 30px 10px;
            }
            div.box{
                width:210px;
                height:210px;
                padding:10px 30px 30px 10px;
                background-color:brown;
                float:left;
            }
            div.box2{
                width:210px;
                height:210px;
                padding:10px 30px 30px 10px;
                background-color:orange;
                float:left;
            }
            #footer{
                width:1000px;
                margin:0px auto 0px auto;
            }
            div.f_left{
                width:750px;
                height:40px;
                float:left;
                background-color:rgb(120, 118, 118);
            }
            #f_left_mini li{
                list-style:none;
                border-right:3px solid orange;
                padding:0 10px;
                float:left;
            }
            #f_left_mini li:last-child{
                border-right:none;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <div class="top_left">
                <div id="top_box">
                    <p><h3>GLOBAL<br>
                    BUSINESS</h3></p>
                    <h5>asdfdsfasdf asdf sadf ds asdfasdf<br>
                    dsf asdfasdf<br>
                    asdfdsf asdf asdf asdf sadf<br>
                    asdfasdf asdfasd fasdf</h5>
                </div>
                <img src="chef_about.png">
            </div>
            <div class="top_right">
                <div class="top_right_mini">
                    <img src="right1.png">
                </div>
                <div class="top_right_mini">
                    <img src="right2.png">
                </div>
            </div>
        </div>
        <div id="box_all">
            <div class="box_left">
                <div class="box">
                    <div style="font-size:large;"><strong>TITLE</strong></div>
                    asdfasdfasdf asdf sad as dfas<br>
                    dfasd fasd fasdf asdfasdf sd
                </div>
                <div class="box2">
                    <div style="font-size:large;"><strong>TITLE</strong></div>
                    asdfasdfasdf asdf sad as dfas<br>
                    dfasd fasd fasdf asdfasdf sd
                </div>
                <div class="box"><strong>3</strong></div><div class="box2"><strong>4</strong></div>
                <div class="box"><strong>5</strong></div><div class="box2"><strong>6</strong></div>
            </div>
            <div class="box_right"><strong>7</strong></div>
        </div>
        <div id="footer">
            <div class="f_left">
                <div id="f_left_mini">
                    <ul>
                        <li>법적고지</li>
                        <li>이메일무단수집거부</li>
                        <li>이용약관</li>
                        <li>개인정보취급방침</li>
                        <li>고객센터</li>
                        <li>입찰공고</li>
                    </ul>
                </div>
            </div>
            <div style="width:250px; height:40px; float:right; background:pink;"></div>
        </div>
    </body>
</html>