<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <style>
            #header{
                height:120px;
                width:1300px;
                margin:0px auto 0px auto;
                text-align:center;
            }
            div.menu{
                margin:27px auto 0px auto;
                width:11%;
                float:left;
            }
            div.main_picture{
                float:left;
                width:34%;
            }
            a:hover{color:red;}
            P::first-line{
                font-size:50%;
            }
            p.icon_title_text{
                text-align:center;
            }
            div.icon_box{
                width:1240px;
                height:160px;
                margin:0px auto 0px auto;
            }
            div.icon_middlebox{
                width:25%;
                float:left;
                text-align:center;
            }
            div.icon_minibox{
                width:250px;
                margin:0px auto 0px auto;
                text-align:center;
            }
            div.chefs{
                height:304px;
                background-color:gainsboro;
            }
            div.chefs_814box{
                margin:auto;
                display:flex;
                align-items:center;
                height:304px;
                width:814px;
            }
            p.chefs_500box{
                text-align:auto 0px auto 0px;
                height:100px;
                width:500px;
            }
        </style>
    </head>
    <body>
        <p>
        <div id="header">
            <div class="menu"><a href="#">How it works</a></div>
            <div class="menu"><a href="#">Gifts</a></div>
            <div class="menu"><a href="CSS.html" target="_self">About</a></div>
            <div class="main_picture"><img src="logo.png" width="200"></div>
            <div class="menu"><a href="#">Login</a></div>
            <div class="menu"><a href="#">Merbers</a></div>
            <div class="menu"><a href="#">Contacts</a></div>
        </div>
        <p><img src="main.png" width="100%" height="464"></p>
        <h3><p class="icon_title_text">
            "WHATS FOR DINNER"<br>
            FINALLY HAS AN<br>
            EASY ANSWER
        </p></h3>
        <p>
            <div class="icon_box">
                <div class="icon_middlebox">
                    <div class="icon_minibox">
                        <p>
                            <img src="icon1.png"><br>
                            asdfsdfasdfasdfasdfasdfasdf sadf<br>
                            asdfsadf sdaf sadf sdf sadf a asdf<br>
                            asdf asdf sdf
                        </p><br>
                        <hr style="border:1px dotted">
                    </div>
                </div>
                <div class="icon_middlebox">
                    <div class="icon_minibox">
                        <p>
                            <img src="icon2.png"><br>
                            asdfsdfasdfasdfasdfasdfasdf sadf<br>
                            asdfsadf sdaf sadf sdf sadf a asdf<br>
                            asdf asdf sdf
                        </p><br>
                        <hr style="border:1px dotted">
                    </div>
                </div>
                <div class="icon_middlebox">
                    <div class="icon_minibox">
                        <p>
                            <img src="icon3.png"><br>
                            asdfsdfasdfasdfasdfasdfasdf sadf<br>
                            asdfsadf sdaf sadf sdf sadf a asdf<br>
                            asdf asdf sdf
                        </p><br>
                        <hr style="border:1px dotted">
                    </div>
                </div>
                <div class="icon_middlebox">
                    <div class="icon_minibox">
                        <p>
                            <img src="icon4.png"><br>
                            asdfsdfasdfasdfasdfasdfasdf sadf<br>
                            asdfsadf sdaf sadf sdf sadf a asdf<br>
                            asdf asdf sdf
                        </p><br>
                        <hr style="border:1px dotted">
                    </div>
                </div>
            </div>
        </p><br>
        <div class="chefs">
            <div class="chefs_814box">
                <p class="chefs_500box">
                    <br>
                    asdfasdfsdf<br>
                    as;dlflkf;ikd sa jf;ka d;lka sj d;flkj ldkaj;lsd kfjas;ldkfjlsasdfs adfdsadfa<br>
                    sdlfdkfj a;lsfkfj;a sdfsad sadfsadff asdfasdfas dfasdfas dfasdfa<br>
                    sdfasdfasdf asdfasdfasdfasdfasd sasdfasdf
                </p>
                <img src="chef.png" height="100%">
            </div>
        </div>
    </body>
</html>